<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device, initial-scale=1.0"7>
        <title>Portfolio Sofie</title>
        <link href="projekter.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/yes2zxw.css">
      
        </head>
<body>
<!--
    header start
-->
<header>
 
  <span id="headertekst"></span>
<!-- 
Menubar starter her!    
-->
        <nav>
            <ul>
                 
                <li><a href="Portfolio.html">Forside</a></li>
                <li><a href="portfolioside.html">Portfolio</a></li>
                <li><a href="webudvikling.html">Webudvikling</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="kommunikation.html">Kommunikation</a></li>
                <li><a href="projekter.html">Projekter</a></li>
                 
            </ul>
        </nav>
        <h1> <span class="Forside">Sofies Portfolio</span></h1>
        <p></p>

    

    
</header>

<h1>Projeketer</h1>
    
<section id="tekst1">
    <p>  <!-- Grundteskst-->
       På første semester har vi haft et par projekter/større opgaver som vi har skullet lavet i grupper. 
       
</p>
    
</section>

<section id="blue">
    <h2>HTML og CSS Workshop</h2>
    
    <p>  <!-- Grundteskst-->
    Her har vi i grupper skulle lave et site om forskellige ting med HTML eller CSS. Jeg var i gruppe med Ahmad og vi havde om CSS selectors. <br>
     <a href="http://ahma0324.web.eadania.dk/Opgaver/HTML-og-CSS-Workshop/" target="_blank">&rsaquo; Gå til siden</a>  
    </p>
</section>

<aside>
    <h2>Design Thinking opgave</h2>
    
    <p>  <!-- Grundteskst-->
        I vores Design Thinking opgave var jeg i gruppe med Julie og Maria. Her var temaet "book og reservation" vi fandt derfor på at lave en side, hvor der kunne lejes alt til en fest, fx borde stole, mad, underholdning og selve stedet festen skulle holdes. <br>
        Vi kaldte det "Byg din fest" og det har hjulpet mig til at bedre at forstå, hvad Design Thinking er. Eftersom det jo er en anerledes måde at tænke på, end hvordan man normalt ville tænke.</p>
    
    
        Her er filmen af vores app <a href="https://www.youtube.com/watch?v=WDuTvFCxq4o&feature=youtu.be" target="_blank">&rsaquo; Gå til siden</a>  og her er vores lille pitch 
        <a href="https://www.youtube.com/watch?v=kycK7cnACu0&feature=youtu.be" target="_blank">&rsaquo; Gå til siden</a> <br>
        <img src="designfase.png">  <!-- Billede-->
        
</aside>

<section id="green">
    <h2>OnePage projekt</h2>
    
    <p>  <!-- Grundteskst-->
    Til vores OnePage projekt var jeg i gruppe med Mie, vi fik produktet Skælskør marmedlade med rabarber og ingefær smag. Vi brugte design thinking metoden, hvor vi så til sidst endte med vores onge page site.
        
        <a  href="http://sofi8332.apache.eadania.dk/onepageupload/onepage.html?fbclid=IwAR3agUyI0fCYHHYDICwZS2XJHIj8FeLnDdsHepS8IvkzRR3A80m5E6E6gmg" target="_blank">&rsaquo; OnePage Site</a> <br> 
    </p>
</section>

<!--
    FOOTER start
 -->
<footer>
    <h2>Denne side er udarbejdet som et eksamensprojekt af Sofie Kristensen Pedersen - eadania Skive, Multimediedesigner 2019</h2>
</footer>

</body>